<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
        body{
            margin: 0vw 3vw 0vw 3vw;
            margin-top: 13vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Salsa', cursive;
            background: #b8bedd;
            height: fit-content;
            height: 100%; 
            overflow: hidden;
        }
        .form form{
            display: flex;
            flex-direction: column;
        }
        form input{
            border-radius: 20px;
            height: 30px;
            width: 220px;
            border: white 1px solid;
            padding: 0px 20px;
            font-family: 'Salsa', cursive;
        }
        .btn{
            margin-top: 20px;
            padding: 3px 10px;
            border-radius: 18px;
            background-color: #6B91A5;
            border: 2px solid #6B91A5;
        }
        .btn a{
            color: black;
            text-decoration: none;
            font-family: 'Salsa', cursive;
        }
        .signIn{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Welcome Back</h1>
    </div>
    <div class="signIn">
        Sign In
    </div>
    <div class="form">
        <form action="">
            <label for="name">Full Name</label>
            <input type="text" id="name" >
            <label for="password">Password</label>
            <input type="password" id="password" >
        </form>
    </div>
    <div class="btn">
        <a href="">Sign In</a>
    </div>
</body>
</html>